<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.link.cloud.activity.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/h550"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_main_bg" />


        <LinearLayout
            android:layout_width="@dimen/text_width_main"
            android:layout_height="@dimen/text_height_main"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/h27"
            android:layout_marginTop="@dimen/h27"
            android:background="@drawable/border_member"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/member"
                style="@style/TextView_Top_Main"
                android:background="@drawable/border_red"
                android:text="@string/member"
                android:textColor="@color/almost_white" />

            <TextView
                android:id="@+id/manager"
                style="@style/TextView_Top_Main"
                android:text="@string/manager"
                android:textColor="@color/text_gray" />
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w31"
        android:layout_marginRight="@dimen/w31"
        android:layout_marginTop="@dimen/h31"
        android:orientation="horizontal">

        <TextView
            style="@style/CommonText"
            android:layout_weight="1"
            android:text="@string/well_use_string"
            android:textSize="@dimen/w40"
            android:textStyle="bold" />

        <TextClock
            android:id="@+id/textclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/w32" />

    </LinearLayout>

    <TextView
        style="@style/CommonText"
        android:layout_marginLeft="@dimen/w31"
        android:text="@string/welcome_to_use_sweat_locker"
        android:textSize="@dimen/w20"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/h39"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/openLayout"
            android:layout_width="@dimen/w327"
            android:layout_height="@dimen/h422"
            android:background="@drawable/border_index_red_gradient_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w55"
                android:layout_marginTop="@dimen/h55"
                android:src="@mipmap/ic_open" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/w50"
                android:layout_marginTop="@dimen/h100"
                android:gravity="right"
                android:text="@string/open_string"
                android:textColor="@color/white"
                android:textSize="@dimen/w48"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/w50"
                android:gravity="right"
                android:text="@string/open_ark"
                android:textColor="@color/white"
                android:textSize="@dimen/w20"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/closeLayout"
            android:layout_width="@dimen/w327"
            android:layout_height="@dimen/h422"
            android:layout_marginLeft="@dimen/w40"
            android:background="@drawable/border_index_green_gradient_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w55"
                android:layout_marginTop="@dimen/h55"
                android:src="@mipmap/ic_queit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/w50"
                android:layout_marginTop="@dimen/h100"
                android:gravity="right"
                android:text="@string/queit_string"
                android:textColor="@color/white"
                android:textSize="@dimen/w48"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/w50"
                android:gravity="right"
                android:text="@string/open_ark"
                android:textColor="@color/white"
                android:textSize="@dimen/w20"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
