<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.link.cloud.activity.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/h650"
            android:scaleType="fitXY"
            android:src="@drawable/icon_main_bg" />


        <LinearLayout
            android:layout_width="@dimen/text_width_main"
            android:layout_height="@dimen/text_height_main"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/h27"
            android:layout_marginTop="@dimen/h27"
            android:background="@drawable/border_member"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/member"
                style="@style/TextView_Top_Main"
                android:background="@drawable/border_red"
                android:text="@string/member"
                android:textColor="@color/almost_white" />

            <TextView
                android:id="@+id/manager"
                style="@style/TextView_Top_Main"
                android:text="@string/manager"
                android:textColor="@color/text_gray" />
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w31"
        android:layout_marginRight="@dimen/w31"
        android:layout_marginTop="@dimen/h31"
        android:orientation="horizontal">

        <TextView
            style="@style/CommonText"
            android:layout_weight="1"
            android:text="@string/well_use_string"
            android:textSize="@dimen/w40"
            android:textStyle="bold" />

        <TextClock
            android:id="@+id/textclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/w32" />

    </LinearLayout>

    <TextView
        style="@style/CommonText"
        android:layout_marginLeft="@dimen/w31"
        android:text="@string/welcome_to_use_sweat_locker"
        android:textSize="@dimen/w20"
        android:textColor="@color/color_black_333333"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/h39"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/regularLayout"
            android:layout_width="@dimen/w327"
            android:layout_marginRight="@dimen/h10"
            android:layout_height="@dimen/h422"
            android:background="@drawable/ic_regular_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/w120"
                android:layout_height="@dimen/w120"
                android:src="@drawable/ic_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/regular_member"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/w48"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h10"
                android:gravity="center"
                android:text="REGULAR MEMBERS"
                android:textColor="@color/white"
                android:textSize="@dimen/w24"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vipLayout"
            android:layout_width="@dimen/w327"
            android:layout_height="@dimen/h422"
            android:gravity="center"
            android:layout_marginLeft="@dimen/h10"
            android:background="@drawable/ic_vip_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/w120"
                android:layout_height="@dimen/w120"
                android:src="@drawable/ic_vip" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vip_member"
                android:gravity="center"
                android:textColor="@color/color_7E583C"
                android:textSize="@dimen/w48"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h10"
                android:gravity="center"
                android:text="VIP MEMBERS"
                android:textColor="@color/color_7E583C"
                android:textSize="@dimen/w24"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
